ds4: CUDA backend initialized on NVIDIA GB10 (sm_121)
ds4: restricting cuda model map to layers 0:21+output (48 spans, 42.03 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA loading model tensors 16.02 GiB cached
ds4: CUDA prepared model tensor mappings 16.37 GiB
ds4: CUDA loading model tensors 32.06 GiB cached
ds4: CUDA prepared model tensor mappings 32.07 GiB
ds4: CUDA startup model preparation covered 42.03 GiB of tensor spans in 5.787s
ds4: cuda backend initialized for graph diagnostics
ds4: distributed coordinator API: listening on 10.77.0.2:1243 model_id=0 layers=43 local=0:21 activation_bits=32
ds4: distributed coordinator: registered worker 10.77.0.1:54374 data_port=54231 model_id=0 quant=Q2 layers=22:output hidden=1 ctx=16384 local_decode=1
ds4: distributed coordinator: complete route ready: local 0:21 -> 10.77.0.1:54231 Q2 22:output
ds4: distributed telemetry: request=1 hop=0 layers=22:42 route=0 pos=0 tokens=18 eval=767.381ms downstream_wait=0.000ms forward_send=0.000ms input=1.13MiB output=0.49MiB
ds4: distributed coordinator: local-decode KV handoff tokens=18 layers=0:21 bytes=6975720 total=0.022s 305.94 MiB/s worker=10.77.0.1:54231
ds4: distributed coordinator: local-generate request worker=10.77.0.1:54231 predict=8 trace=no req_bytes=60 logits_bytes=517120
ds4: distributed telemetry: request=4 hop=0 layers=22:42 route=0 pos=26 tokens=16 eval=103.179ms downstream_wait=0.000ms forward_send=0.000ms input=1.00MiB output=0.49MiB
ds4: distributed coordinator: local-decode KV handoff tokens=42 layers=0:21 bytes=8210664 total=0.028s 283.85 MiB/s worker=10.77.0.1:54231
ds4: distributed coordinator: local-generate request worker=10.77.0.1:54231 predict=8 trace=no req_bytes=60 logits_bytes=517120
ds4: distributed coordinator: removed worker 10.77.0.1:54374 layers=22:42+output
ds4: distributed coordinator: route incomplete; next needed layer 22
ds4: CUDA backend initialized on NVIDIA GB10 (sm_121)
ds4: restricting cuda model map to layers 0:21+output (48 spans, 42.03 GiB tensor span)
ds4: CUDA preparing model tensor mappings
ds4: CUDA loading model tensors into device cache
ds4: CUDA loading model tensors 16.02 GiB cached
ds4: CUDA prepared model tensor mappings 16.37 GiB
ds4: CUDA loading model tensors 32.06 GiB cached
ds4: CUDA prepared model tensor mappings 32.07 GiB
ds4: CUDA startup model preparation covered 42.03 GiB of tensor spans in 5.739s
ds4: cuda backend initialized for graph diagnostics
ds4: distributed coordinator API: listening on 10.77.0.2:1243 model_id=0 layers=43 local=0:21 activation_bits=32
ds4: distributed coordinator: registered worker 10.77.0.1:54448 data_port=54231 model_id=0 quant=Q2 layers=22:output hidden=1 ctx=16384 local_decode=1
ds4: distributed coordinator: complete route ready: local 0:21 -> 10.77.0.1:54231 Q2 22:output
ds4: distributed telemetry: request=1 hop=0 layers=22:42 route=0 pos=0 tokens=26 eval=765.945ms downstream_wait=0.000ms forward_send=0.000ms input=1.63MiB output=0.49MiB
ds4: distributed telemetry: request=2 hop=0 layers=22:42 route=0 pos=26 tokens=16 eval=102.400ms downstream_wait=0.000ms forward_send=0.000ms input=1.00MiB output=0.49MiB
ds4: distributed coordinator: local-decode KV handoff tokens=42 layers=0:21 bytes=8210664 total=0.032s 247.97 MiB/s worker=10.77.0.1:54231
ds4: distributed coordinator: local-generate request worker=10.77.0.1:54231 predict=8 trace=no req_bytes=60 logits_bytes=517120
ds4: distributed coordinator: removed worker 10.77.0.1:54448 layers=22:42+output
ds4: distributed coordinator: route incomplete; next needed layer 22
PHASE5_MULTITURN_ROUTE summary=local 0:21 -> 10.77.0.1:54231 Q2 22:output hops=1 prompt1_tokens=18
PHASE5_MULTITURN_TURN1 tokens=[24414,31759,3977,7872,4990,8181,19578,304] shard_sec=0.021744 decode_sec=0.209254 checkpoint_pos=26
PHASE5_MULTITURN_SYNC reused_pos=50 prompt2_tokens=42
PHASE5_MULTITURN_TIMING turn1_sync_sec=1.189427 turn1_handoff_sec=0.021744 turn1_decode_sec=0.209254 reused_sync_sec=0.243574 reused_handoff_sec=0.027586 reused_decode_sec=0.209014
PHASE5_MULTITURN_TURN1_ARGMAX reused=1116 fresh=1116 reused_in_fresh_top5=true fresh_in_reused_top5=true
PHASE5_MULTITURN_TURN1_LOGITS top5=5 top10=10 top20=19 rms=0.24912345 max_abs=1.58542442 top20_max_abs=0.76689911 nonfinite=0
PHASE5_MULTITURN_TURN1_TOP5 fresh=[{"id":1116,"logit":41.888420,"text":" work"},{"id":4067,"logit":38.325562,"text":" appear"},{"id":21948,"logit":36.422588,"text":" coordinate"},{"id":1214,"logit":36.108604,"text":" act"},{"id":2019,"logit":35.895626,"text":" function"}] reused=[{"id":1116,"logit":41.342434,"text":" work"},{"id":4067,"logit":38.423416,"text":" appear"},{"id":2019,"logit":36.109196,"text":" function"},{"id":1214,"logit":35.955505,"text":" act"},{"id":21948,"logit":35.862045,"text":" coordinate"}]
PHASE5_MULTITURN_ARGMAX reused=8474 fresh=267 reused_in_fresh_top5=true fresh_in_reused_top5=true
PHASE5_MULTITURN_LOGITS top5=4 top10=7 top20=15 rms=0.89044636 max_abs=4.68611288 top20_max_abs=2.21590233 nonfinite=0
PHASE5_MULTITURN_TOP5 fresh=[{"id":267,"logit":29.425341,"text":"en"},{"id":8474,"logit":29.070601,"text":"They"},{"id":2337,"logit":27.998501,"text":"This"},{"id":10137,"logit":26.962112,"text":"These"},{"id":1613,"logit":26.524561,"text":"..."}] reused=[{"id":8474,"logit":30.202419,"text":"They"},{"id":2337,"logit":29.544724,"text":"This"},{"id":267,"logit":29.454632,"text":"en"},{"id":10137,"logit":26.825073,"text":"These"},{"id":15884,"logit":26.775249,"text":"Each"}]
PHASE5_MULTITURN_FRESH_TIMING turn1_sync_sec=0.975534 followup_sync_sec=0.259900 turn2_handoff_sec=0.031578 turn2_decode_sec=0.206845
PHASE5_MULTITURN_TURN2 reused=[8474,21948,10017,305,4863,5076,304,8541] fresh=[267,18284,1066,304,1116,3672,412,260]
PHASE5_MULTITURN_TEXT reused="They coordinate tasks and share resources to achieve" fresh="enabling them to work together as a"
PHASE5_MULTITURN_RESULT ok=false turn1_visible=8 turn2_tokens=8 mismatch_allowed=true
